@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dsat3l');
  src:  url('fonts/icomoon.eot?dsat3l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dsat3l') format('truetype'),
    url('fonts/icomoon.woff?dsat3l') format('woff'),
    url('fonts/icomoon.svg?dsat3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-soccer-ball:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e90c";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-map-pin:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e902";
}
.icon-whatsapp_icon:before {
  content: "\e905";
}
.icon-instagram_icon:before {
  content: "\e906";
}
.icon-broadcast_google_streaming_video_youtube_icon:before {
  content: "\e907";
}
.icon-basketball_court_game_nba_sport_icon:before {
  content: "\e908";
}
.icon-athletic_exercise_football_game_soccer_icon:before {
  content: "\e909";
}
.icon-e_email_letter_mail_icon:before {
  content: "\e90a";
}
.icon-clock_football_soccer_sport_sports_icon:before {
  content: "\e90b";
}
